ansible_user: deploy
ansible_ssh_private_key_file: agents/staging
app_workspace: ~/build/arete
app_domain: change-me.com
app_key_domain: change-me.com
app_secrets: BrTQT6d7sArSwkrFmtjRgNcuBRqct8VOSQrRKNsveyk=
app_db_host: localhost
app_db_port: 5432
app_db_name: arete
app_db_user: arete
app_db_password: sahTi1phoh4hoa0PheiQuaGh1ti0aj4U
app_debug_mode: true
